{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "docs:dev": {
      "persistent": true,
      "cache": false
    },
    "docs:build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".vitepress/dist/**"
      ]
    },
    "docs:preview": {
      "dependsOn": [
        "docs:build"
      ],
      "cache": false
    }
  },
  "globalDependencies": [
    ".env"
  ]
}