{
  "name": "@repo/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "documate:upload": "documate upload"
  },
  "dependencies": {
    "@documate/vue": "^0.3.1",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "meilisearch-docsearch": "^0.5.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.9"
  },
  "devDependencies": {
    "@documate/documate": "^0.2.1",
    "@types/markdown-it-container": "^2.0.8",
    "feed": "^4.2.2",
    "sitemap": "^7.1.1",
    "vitepress": "1.0.0-rc.23"
  }
}